<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Phattrawadee Sriworakul (Ta)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Spice&family=DM+Serif+Text:ital@0;1&family=Noto+Sans+Thai:wght@100..900&family=Parkinsans:wght@300..800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slackey&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<style>
.prompt{
  font-family: "Prompt", sans-serif;
  font-weight: 200;
  font-style: normal;
  }
  .prompt2{
  font-family: "Prompt", sans-serif;
  font-weight: 200;
  font-style: normal;
  color:#00F
  }
  .teko{
  font-family: "Teko", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  }
  .slackey{
  font-family: "Slackey", sans-serif;
  font-weight: 400;
  font-style: normal;
  }
  .bungee{
  font-family: "Bungee Spice", serif;
  font-weight: 400;
  font-style: normal;
  }
  .barriecito{
  font-family: "Barriecito", serif;
  font-weight: 400;
  font-style: normal;
}

</style>
</head>

<body>
	<marquee scrollamont="50" direction="right"> <h1 class="prompt">Phattrawadee Sriworakul (Ta)</h1> </marquee>
    <h1 class="prompt2"><center>Phattrawadee Sriworakul (Ta)</h1>
    <h1 class="teko"><center>Phattrawadee Sriworakul (Ta)</h1>
    <h1 class="slackey"><center>Phattrawadee Sriworakul (Ta)</h1>
    <h1 class="bungee"><center>Phattrawadee Sriworakul (Ta)</h1>
    
    <marquee>
    <h1 class="barriecito">Phattrawadee Sriworakul (Ta)</h1> </marquee>
    <marquee scrollamont="50" direction="up"><center>
    <img src = "ดอร่า.png" height="400"<br>
    
    
    <center class="barriecito">Web Development<br>
    <hr>
    
    <pre class="slackey"> 
   	<font size="3">Digital Business and Information Systems 
    Faculty of Accounting and Management </font>
    </pre>
</body>
</html>
